<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>linux常用命令 | lixingyang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.1 Linux的安装：1.1.1 虚拟机安装： 1.1.1.1 什么是虚拟机 虚拟机：一台虚拟的电脑. 虚拟机软件: VmWare        :收费的. VirtualBox    :免费的. 1.1.1.2 安装VmWare参考《虚拟软件vmware安装.doc》 1.1.2  CentOS的安装参考《CentOS6详细安装文档.doc》 1.1.3 Linux的目录结构：  root管">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令">
<meta property="og:url" content="https://github.com/lixingyang-lxy/lixingyang-lxy.github.io.git/2021/10/25/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="lixingyang">
<meta property="og:description" content="1.1 Linux的安装：1.1.1 虚拟机安装： 1.1.1.1 什么是虚拟机 虚拟机：一台虚拟的电脑. 虚拟机软件: VmWare        :收费的. VirtualBox    :免费的. 1.1.1.2 安装VmWare参考《虚拟软件vmware安装.doc》 1.1.2  CentOS的安装参考《CentOS6详细安装文档.doc》 1.1.3 Linux的目录结构：  root管">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps566D.tmp.jpg">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps566E.tmp.jpg">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps568E.tmp.jpg">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps569F.tmp.jpg">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps56A0.tmp.jpg">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps56A1.tmp.jpg">
<meta property="og:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps56A2.tmp.jpg">
<meta property="article:published_time" content="2021-10-25T14:35:56.000Z">
<meta property="article:modified_time" content="2021-10-25T14:58:37.411Z">
<meta property="article:author" content="lixingyang">
<meta property="article:tag" content="linux常用命令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps566D.tmp.jpg">
  
    <link rel="alternate" href="/lixingyang-lxy.github.io/atom.xml" title="lixingyang" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/lixingyang-lxy.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/lixingyang-lxy.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/lixingyang-lxy.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/lixingyang-lxy.github.io/" id="logo">lixingyang</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/lixingyang-lxy.github.io/">Home</a>
        
          <a class="main-nav-link" href="/lixingyang-lxy.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/lixingyang-lxy.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/lixingyang-lxy/lixingyang-lxy.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-linux常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/lixingyang-lxy.github.io/2021/10/25/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2021-10-25T14:35:56.000Z" itemprop="datePublished">2021-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      linux常用命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-1-Linux的安装："><a href="#1-1-Linux的安装：" class="headerlink" title="1.1 Linux的安装："></a><strong>1.1</strong> <em>Linux的安装：</em></h2><p><strong>1.1.1</strong> <em>虚拟机安装：</em></p>
<p><strong>1.1.1.1</strong> <em>什么是虚拟机</em></p>
<p>虚拟机：一台虚拟的电脑.</p>
<p>虚拟机软件:</p>
<p>VmWare        :收费的.</p>
<p>VirtualBox    :免费的.</p>
<h4 id="1-1-1-2-安装VmWare"><a href="#1-1-1-2-安装VmWare" class="headerlink" title="1.1.1.2 安装VmWare"></a><strong>1.1.1.2</strong> <em>安装VmWare</em></h4><p>参考《虚拟软件vmware安装.doc》</p>
<h3 id="1-1-2-CentOS的安装"><a href="#1-1-2-CentOS的安装" class="headerlink" title="1.1.2  CentOS的安装"></a><strong>1.1.2</strong>  <em>CentOS的安装</em></h3><p>参考《CentOS6详细安装文档.doc》</p>
<h3 id="1-1-3-Linux的目录结构："><a href="#1-1-3-Linux的目录结构：" class="headerlink" title="1.1.3 Linux的目录结构："></a><strong>1.1.3</strong> <em>Linux的目录结构：</em></h3><p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps566D.tmp.jpg" alt="img"> </p>
<p>root管理员的home目录root</p>
<p>其他用户的home目录home目录中</p>
<h2 id="1-2-Linux的常用命令"><a href="#1-2-Linux的常用命令" class="headerlink" title="1.2 Linux的常用命令"></a><strong>1.2</strong> <em>Linux的常用命令</em></h2><h3 id="1-2-1-切换目录命令cd："><a href="#1-2-1-切换目录命令cd：" class="headerlink" title="1.2.1 切换目录命令cd："></a><strong>1.2.1</strong> <em>切换目录命令cd：</em></h3><p>使用cd app    切换到app目录cd ..    切换到上一层目录cd /        切换到系统根目录cd ~        切换到用户主目录cd -        切换到上一个所在目录</p>
<h3 id="1-2-2-列出文件列表：ls-ll-dir"><a href="#1-2-2-列出文件列表：ls-ll-dir" class="headerlink" title="1.2.2 列出文件列表：ls ll dir"></a><strong>1.2.2</strong> <em>列出文件列表：ls ll dir</em></h3><p>ls(list)是一个非常有用的命令，用来显示当前目录下的内容。配合参数的使用，能以不同的方式显示目录内容。  格式：ls[参数] [路径或文件名</p>
<p>常用：</p>
<p>在linux中以 . 开头的文件都是隐藏的文件</p>
<p>ls</p>
<p>ls -a  显示所有文件或目录（包含隐藏的文件）</p>
<p>ls -l  缩写成ll</p>
<h3 id="1-2-3-创建目录和移除目录：mkdir-rmdir"><a href="#1-2-3-创建目录和移除目录：mkdir-rmdir" class="headerlink" title="1.2.3 创建目录和移除目录：mkdir rmdir"></a><strong>1.2.3</strong> <em>创建目录和移除目录：mkdir rmdir</em></h3><p>mkdir(make directory)命令可用来创建子目录。mkdir app  è  在当前目录下创建app目录mkdir –p app2/test  è 级联创建aap2以及test目</p>
<p>rmdir(remove directory)命令可用来删除“空”的子目录：rmdir app  è  删除app目录 </p>
<h3 id="1-2-4-浏览文件"><a href="#1-2-4-浏览文件" class="headerlink" title="1.2.4 浏览文件"></a><strong>1.2.4</strong> <em>浏览文件</em></h3><p>【cat、more、less】</p>
<p>cat用于显示文件的内容。格式：cat[参数]&lt;文件名&gt;</p>
<p>  cat yum.conf </p>
<p>more一般用于要显示的内容会超过一个画面长度的情况。按空格键显示下一个画面。</p>
<p>回车显示下一行内容。</p>
<p>按 q 键退出查看。</p>
<p>more yum.conf</p>
<p>  空格显示下一页数据  回车显示下一行的数据 </p>
<p>less用法和more类似，不同的是less可以通过PgUp、PgDn键来控制。</p>
<p>  less yum.conf</p>
<p>  PgUp 和 PgDn 进行上下翻页.</p>
<p>【tail】</p>
<p>tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：用于显示文件后几行的内容。</p>
<p>用法:</p>
<p>tail -10 /etc/passwd  è  查看后10行数据</p>
<p>tail -f catalina.log  è 动态查看日志(*****)</p>
<p>ctrl+c 结束查看</p>
<h3 id="1-2-5-文件操作："><a href="#1-2-5-文件操作：" class="headerlink" title="1.2.5 文件操作："></a><strong>1.2.5</strong> <em>文件操作：</em></h3><p>【rm】</p>
<p>rm  删除文件</p>
<p>用法：rm [选项]… 文件…</p>
<p>rm a.txt  è  删除a.txt文件</p>
<p>删除需要用户确认，y/nrm 删除不询问</p>
<p>rm -f a.txt  è  不询问，直接删除rm 删除目录</p>
<p>rm -r a  è  递归删除不询问递归删除（慎用）</p>
<p>rm -rf  a  è  不询问递归删除</p>
<p>rm -rf *  è  删除所有文件</p>
<p>rm -rf /*  è  自杀</p>
<p>【cp、mv】</p>
<p>cp(copy)命令可以将文件从一处复制到另一处。一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。</p>
<p>cp a.txt b.txt  è  将a.txt复制为b.txt文件</p>
<p>cp a.txt ../  è  将a.txt文件复制到上一层目录中 </p>
<p>mv 移动或者重命名</p>
<p>mv a.txt ../  è  将a.txt文件移动到上一层目录中</p>
<p>mv a.txt b.txt  è  将a.txt文件重命名为b.txt</p>
<p>【tar】命令:(***** 打包或解压)</p>
<p>tar命令位于/bin目录下，它能够将用户所指定的文件或目录打包成一个文件，但不做压缩。一般Linux上常用的压缩方式是选用tar将许多文件打包成一个文件，再以gzip压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。 常用参数：-c：创建一个新tar文件-v：显示运行过程的信息-f：指定文件名-z：调用gzip压缩命令进行压缩-t：查看压缩文件的内容-x：解开tar文件</p>
<p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps566E.tmp.jpg" alt="img"> </p>
<p>打包：</p>
<p>tar –cvf xxx.tar ./*</p>
<p>打包并且压缩：</p>
<p>tar –zcvf xxx.tar.gz ./* </p>
<p>解压 </p>
<p>   tar –xvf xxx.tar</p>
<p>tar -xvf xxx.tar.gz -C /usr/aaa</p>
<p>【grep】命令</p>
<p>查找符合条件的字符串。</p>
<p>用法: grep [选项]… PATTERN [FILE]…示例：</p>
<p>grep lang anaconda-ks.cfg  在文件中查找lang</p>
<p>grep lang anaconda-ks.cfg –color 高亮显示</p>
<p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps568E.tmp.jpg" alt="img"> </p>
<p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps569F.tmp.jpg" alt="img"> </p>
<p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps56A0.tmp.jpg" alt="img"> </p>
<h3 id="1-2-6-其他常用命令"><a href="#1-2-6-其他常用命令" class="headerlink" title="1.2.6 其他常用命令"></a><strong>1.2.6</strong> <em>其他常用命令</em></h3><p>【pwd】</p>
<p>显示当前所在目录</p>
<p>【touch】</p>
<p>创建一个空文件</p>
<p>* touch a.txt</p>
<p>【ll -h】</p>
<p>友好显示文件大小</p>
<p>【wget】</p>
<p>下载资料</p>
<p>* wget <a target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.9.12.tar.gz">http://nginx.org/download/nginx-1.9.12.tar.gz</a></p>
<h2 id="1-3-Vi和Vim编辑器"><a href="#1-3-Vi和Vim编辑器" class="headerlink" title="1.3 Vi和Vim编辑器"></a><strong>1.3</strong> <em>Vi和Vim编辑器</em></h2><h3 id="1-3-1-Vim编辑器："><a href="#1-3-1-Vim编辑器：" class="headerlink" title="1.3.1 Vim编辑器："></a><strong>1.3.1</strong> <em>Vim编辑器：</em></h3><p>在Linux下一般使用vi编辑器来编辑文件。vi既可以查看文件也可以编辑文件。三种模式：命令行、插入、底行模式。</p>
<p>切换到命令行模式：按Esc键；</p>
<p>切换到插入模式：按 i 、o、a键；</p>
<p>  i 在当前位置生前插入</p>
<p>  I 在当前行首插入</p>
<p>  a 在当前位置后插入</p>
<p>  A 在当前行尾插入</p>
<p>  o 在当前行之后插入一行</p>
<p>  O 在当前行之前插入一行</p>
<p>切换到底行模式：按 :（冒号）；更多详细用法，查询文档《Vim命令合集.docx》和《vi使用方法详细介绍.docx》</p>
<p>打开文件：vim file</p>
<p>退出：esc à :q</p>
<p>修改文件：输入i进入插入模式</p>
<p>保存并退出：escà:wq</p>
<p>不保存退出：escà:q!</p>
<p>3中进入插入模式：</p>
<p>i:在当前的光标所在处插入</p>
<p>o:在当前光标所在的行的下一行插入</p>
<p>a:在光标所在的下一个字符插入</p>
<p>快捷键：</p>
<p>dd – 快速删除一行</p>
<p>R – 替换</p>
<h3 id="1-3-2-重定向输出-gt-和-gt-gt"><a href="#1-3-2-重定向输出-gt-和-gt-gt" class="headerlink" title="1.3.2 重定向输出&gt;和&gt;&gt;"></a><strong>1.3.2</strong> <em>重定向输出&gt;和&gt;&gt;</em></h3><p>&gt; 重定向输出，覆盖原有内容；&gt;&gt; 重定向输出，又追加功能；示例：</p>
<p>cat /etc/passwd &gt; a.txt  将输出定向到a.txt中</p>
<p>cat /etc/passwd &gt;&gt; a.txt  输出并且追加</p>
<p>ifconfig &gt; ifconfig.txt</p>
<h3 id="1-3-3-管道"><a href="#1-3-3-管道" class="headerlink" title="1.3.3 管道 |"></a><strong>1.3.3</strong> <em>管道 |</em></h3><p>管道是Linux命令中重要的一个概念，其作用是将一个命令的输出用作另一个命令的输入。示例</p>
<p>ls –help | more  分页查询帮助信息</p>
<p>ps –ef | grep java  查询名称中包含java的进程</p>
<p>ifconfig | more</p>
<p>cat index.html | more</p>
<p>ps –ef | grep aio</p>
<h3 id="1-3-4-amp-amp-命令执行控制："><a href="#1-3-4-amp-amp-命令执行控制：" class="headerlink" title="1.3.4 &amp;&amp;命令执行控制："></a><strong>1.3.4</strong> <em>&amp;&amp;命令执行控制：</em></h3><p>命令之间使用 &amp;&amp; 连接，实现逻辑与的功能。  </p>
<p>只有在 &amp;&amp; 左边的命令返回真（命令返回值 $? == 0），&amp;&amp; 右边的命令才会被执行。 </p>
<p>只要有一个命令返回假（命令返回值 $? == 1），后面的命令就不会被执行。</p>
<p>mkdir test &amp;&amp; cd test</p>
<h3 id="1-3-5-网络通讯命令"><a href="#1-3-5-网络通讯命令" class="headerlink" title="1.3.5 网络通讯命令"></a><strong>1.3.5</strong> <em>网络通讯命令</em></h3><p>ifconfig  显示或设置网络设备。</p>
<p>ifconfig  显示网络设备</p>
<p>ifconfig eth0 up 启用eth0网卡</p>
<p>ifconfig eth0 down  停用eth0网卡ping  探测网络是否通畅。</p>
<p>ping 192.168.0.1netstat 查看网络端口。</p>
<p>netstat -an | grep 3306 查询3306端口占用情况</p>
<h3 id="1-3-6-系统管理命令"><a href="#1-3-6-系统管理命令" class="headerlink" title="1.3.6 系统管理命令"></a><strong>1.3.6</strong> <em>系统管理命令</em></h3><p>date 显示或设置系统时间</p>
<p>date  显示当前系统时间</p>
<p>date -s “2014-01-01 10:10:10“  设置系统时间df 显示磁盘信息</p>
<p>df –h  友好显示大小free 显示内存状态</p>
<p>free –m 以mb单位显示内存组昂头top 显示，管理执行中的程序</p>
<p>clear 清屏幕 </p>
<p>ps 正在运行的某个进程的状态</p>
<p>ps –ef  查看所有进程</p>
<p>ps –ef | grep ssh 查找某一进程kill 杀掉某一进程</p>
<p>kill 2868  杀掉2868编号的进程</p>
<p>kill -9 2868  强制杀死进程</p>
<p>du 显示目录或文件的大小。</p>
<p>du –h 显示当前目录的大小</p>
<p> who 显示目前登入系统的用户信息。 </p>
<p>hostname 查看当前主机名</p>
<p>修改：vi /etc/sysconfig/network </p>
<p>uname 显示系统信息。</p>
<p>uname -a 显示本机详细信息。依次为：内核名称(类别)，主机名，内核版本号，内核版本，内核编译日期，硬件名，处理器类型，硬件平台类型，操作系统名称</p>
<h2 id="1-4-Linux的用户和组"><a href="#1-4-Linux的用户和组" class="headerlink" title="1.4 Linux的用户和组"></a><strong>1.4</strong> <em>Linux的用户和组</em></h2><h3 id="1-4-1-用户的管理"><a href="#1-4-1-用户的管理" class="headerlink" title="1.4.1 用户的管理"></a><strong>1.4.1</strong> <em>用户的管理</em></h3><p>useradd 添加一个用户</p>
<p>useradd test 添加test用户</p>
<p>useradd test -d /home/t1  指定用户home目录 </p>
<p>passwd  设置、修改密码</p>
<p>passwd test  为test用户设置密码</p>
<p>切换登录：</p>
<p>ssh -l test -p 22 192.168.19.128</p>
<p>su – 用户名</p>
<p> userdel 删除一个用户</p>
<p>userdel test 删除test用户(不会删除home目录)</p>
<p>userdel –r test  删除用户以及home目录</p>
<h3 id="1-4-2-组管理："><a href="#1-4-2-组管理：" class="headerlink" title="1.4.2 组管理："></a><strong>1.4.2</strong> <em>组管理：</em></h3><p>当在创建一个新用户user时，若没有指定他所属于的组，就建立一个和该用户同名的私有组 </p>
<p>创建用户时也可以指定所在组 </p>
<p>groupadd  创建组</p>
<p>groupadd public  创建一个名为public的组</p>
<p>useradd u1 –g public  创建用户指定组groupdel 删除组，如果该组有用户成员，必须先删除用户才能删除组。</p>
<p>groupdel public</p>
<h3 id="1-4-3-id，su命令"><a href="#1-4-3-id，su命令" class="headerlink" title="1.4.3 id，su命令"></a><strong>1.4.3</strong> <em>id，su命令</em></h3><p>【id命令】</p>
<p>功能：查看一个用户的UID和GID用法：id [选项]… [用户名]</p>
<p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps56A1.tmp.jpg" alt="img"> </p>
<p>直接使用id</p>
<p>直接使用id 用户名</p>
<p>【su命令】</p>
<p>功能：切换用户。用法：su [选项]… [-] [用户 [参数]… ]示例：</p>
<p>su - u1 切换到u1用户，并且将环境也切换到u1用户的环境（推荐使用）</p>
<p>【账户文件】</p>
<p>/etc/passwd  用户文件/etc/shadow  密码文件/etc/group  组信息文件</p>
<p>【用户文件】</p>
<p>root:x:0:0:root:/root:/bin/bash账号名称：        在系统中是唯一的用户密码：        此字段存放加密口令用户标识码(User ID)：  系统内部用它来标示用户组标识码(Group ID)：  系统内部用它来标识用户属性用户相关信息：        例如用户全名等用户目录：        用户登录系统后所进入的目录用户环境:        用户工作的环境</p>
<p>【密码文件】</p>
<p>shadow文件中每条记录用冒号间隔的9个字段组成.用户名：用户登录到系统时使用的名字，而且是惟一的口令：  存放加密的口令最后一次修改时间:  标识从某一时刻起到用户最后一次修改时间最大时间间隔:  口令保持有效的最大天数，即多少天后必须修改口令最小时间间隔：    再次修改口令之间的最小天数警告时间：从系统开始警告到口令正式失效的天数不活动时间：    口令过期少天后，该账号被禁用失效时间：指示口令失效的绝对天数(从1970年1月1日开始计算)标志：未使用 </p>
<p>【组文件】</p>
<p>root:x:0:组名：用户所属组组口令：一般不用GID：组ID用户列表：属于该组的所有用户</p>
<h2 id="1-5-Linux的权限命令"><a href="#1-5-Linux的权限命令" class="headerlink" title="1.5 Linux的权限命令"></a><strong>1.5</strong> <em>Linux的权限命令</em></h2><h3 id="1-5-1-文件权限"><a href="#1-5-1-文件权限" class="headerlink" title="1.5.1 文件权限"></a><strong>1.5.1</strong> <em>文件权限</em></h3><p><img src="/lixingyang-lxy.github.io/../images/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/wps56A2.tmp.jpg" alt="img"> </p>
<table>
<thead>
<tr>
<th><em>属主（user）</em></th>
<th><em>属组（group）</em></th>
<th><em>其他用户</em></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>w</td>
<td>x</td>
<td>r</td>
<td>w</td>
<td>x</td>
<td>r</td>
<td>w</td>
<td>x</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>2</td>
<td>1</td>
<td>4</td>
<td>2</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="1-5-2-Linux三种文件类型："><a href="#1-5-2-Linux三种文件类型：" class="headerlink" title="1.5.2  Linux三种文件类型："></a><strong>1.5.2</strong>  <em>Linux三种文件类型：</em></h3><p>普通文件： 包括文本文件、数据文件、可执行的二进制程序文件等。 </p>
<p> 目录文件： Linux系统把目录看成是一种特殊的文件，利用它构成文件系统的树型结构。  </p>
<p>设备文件： Linux系统把每一个设备都看成是一个文件</p>
<h3 id="1-5-3-文件类型标识"><a href="#1-5-3-文件类型标识" class="headerlink" title="1.5.3 文件类型标识"></a><strong>1.5.3</strong> <em>文件类型标识</em></h3><p>普通文件（-）目录（d）符号链接（l）</p>
<p>进入etc可以查看，相当于快捷方式字符设备文件（c）块设备文件（s）套接字（s）命名管道（p）</p>
<h3 id="1-5-4-文件权限管理："><a href="#1-5-4-文件权限管理：" class="headerlink" title="1.5.4 文件权限管理："></a><strong>1.5.4</strong> <em>文件权限管理：</em></h3><p>chmod 变更文件或目录的权限。</p>
<p>chmod 755 a.txt </p>
<p>chmod u=rwx,g=rx,o=rx a.txt</p>
<p>chmod 000 a.txt  / chmod 777 a.txtchown 变更文件或目录改文件所属用户和组</p>
<p>chown u1:public a.txt    ：变更当前的目录或文件的所属用户和组</p>
<p>chown -R u1:public dir    ：变更目录中的所有的子目录及文件的所属用户和组</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/lixingyang-lxy/lixingyang-lxy.github.io.git/2021/10/25/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="ckwiqw1jo000d6otl1mp4at49" data-title="linux常用命令" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/lixingyang-lxy.github.io/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">linux常用命令</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/lixingyang-lxy.github.io/2021/10/25/linux%E5%91%BD%E4%BB%A4-%E8%8B%B1%E6%96%87%E5%85%A8%E7%A7%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux命令-英文全称
        
      </div>
    </a>
  
  
    <a href="/lixingyang-lxy.github.io/2021/10/25/Nginx-linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx-linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/Nginx-linux/" rel="tag">Nginx-linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/TS-learn-2/" rel="tag">TS-learn-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/TS-learn-%E8%AF%AD%E6%B3%95%E8%BF%9B%E9%98%B6/" rel="tag">TS-learn-语法进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/cookie-session/" rel="tag">cookie-session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/http%E5%8E%9F%E7%90%86/" rel="tag">http原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/linux-%E4%BB%A3%E7%90%86-%E5%9B%9E%E9%A1%BE/" rel="tag">linux-代理-回顾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">linux常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E8%8B%B1%E6%96%87%E5%85%A8%E7%A7%B0/" rel="tag">linux常用命令-英文全称</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/node%E5%B8%B8%E7%94%A8api/" rel="tag">node常用api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/senior-enginer-architect/" rel="tag">senior-enginer-architect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/some-valuable-sentence/" rel="tag">some-valuable-sentence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/webpack-deploy-1/" rel="tag">webpack-deploy-1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/webpack-deploy-2/" rel="tag">webpack-deploy-2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/webpack-handWrite/" rel="tag">webpack-handWrite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/webpack-optimze/" rel="tag">webpack-optimze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/web%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-%E9%A6%96%E5%B8%AD%E6%9E%B6%E6%9E%84%E5%B8%88/" rel="tag">web前端架构设计--首席架构师</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E4%BA%BA%E7%94%9F%E7%BB%88%E6%9E%81%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84-%E5%93%81%E8%A1%8C-%E4%BA%BA%E5%93%81/" rel="tag">人生终极架构 - 基础架构 - 品行 - 人品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E5%88%B6%E4%BD%9C%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" rel="tag">制作命令行工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E5%AE%9E%E7%8E%B0require%E5%8A%9F%E8%83%BD/" rel="tag">实现require功能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E5%B0%BC%E9%87%87%E9%83%A8%E5%88%86%E8%AF%AD%E5%BD%95/" rel="tag">尼采部分语录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0/" rel="tag">新建文章</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E6%9C%AC%E8%B4%A8%E5%9C%A8%E4%BA%8E%E5%88%A9%E7%9B%8A/" rel="tag">本质在于利益</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E8%AF%BE%E7%9B%AE%E5%BD%95-%E7%AC%AC%E4%B8%80%E7%89%88-%E5%A7%9C%E6%96%87-%E5%BC%A0%E4%BB%81%E9%98%B3/" rel="tag">珠峰架构课目录-第一版 姜文 张仁阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E8%AF%BE%E7%9B%AE%E5%BD%95%E7%AC%AC%E4%BA%8C%E7%89%88-%E5%A7%9C%E6%96%87-%E5%BC%A0%E4%BB%81%E9%98%B3/" rel="tag">珠峰架构课目录第二版 姜文 张仁阳</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E7%BB%A7%E6%89%BF-promise-events/" rel="tag">继承 promise events</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E8%87%AA%E7%84%B6/" rel="tag">自然</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E8%87%B4%E5%AF%8C%E5%BF%85%E7%BB%8F%E4%B9%8B%E9%81%93-%E4%BA%A4%E6%98%93/" rel="tag">致富必经之道-交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E8%AE%B0%E5%BD%95%E4%B8%8B/" rel="tag">记录下</a></li><li class="tag-list-item"><a class="tag-list-link" href="/lixingyang-lxy.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" rel="tag">马克思</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/lixingyang-lxy.github.io/tags/Nginx-linux/" style="font-size: 10px;">Nginx-linux</a> <a href="/lixingyang-lxy.github.io/tags/TS-learn-2/" style="font-size: 10px;">TS-learn-2</a> <a href="/lixingyang-lxy.github.io/tags/TS-learn-%E8%AF%AD%E6%B3%95%E8%BF%9B%E9%98%B6/" style="font-size: 10px;">TS-learn-语法进阶</a> <a href="/lixingyang-lxy.github.io/tags/cookie-session/" style="font-size: 10px;">cookie-session</a> <a href="/lixingyang-lxy.github.io/tags/express/" style="font-size: 10px;">express</a> <a href="/lixingyang-lxy.github.io/tags/http%E5%8E%9F%E7%90%86/" style="font-size: 10px;">http原理</a> <a href="/lixingyang-lxy.github.io/tags/linux-%E4%BB%A3%E7%90%86-%E5%9B%9E%E9%A1%BE/" style="font-size: 10px;">linux-代理-回顾</a> <a href="/lixingyang-lxy.github.io/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">linux常用命令</a> <a href="/lixingyang-lxy.github.io/tags/linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-%E8%8B%B1%E6%96%87%E5%85%A8%E7%A7%B0/" style="font-size: 10px;">linux常用命令-英文全称</a> <a href="/lixingyang-lxy.github.io/tags/node%E5%B8%B8%E7%94%A8api/" style="font-size: 10px;">node常用api</a> <a href="/lixingyang-lxy.github.io/tags/senior-enginer-architect/" style="font-size: 10px;">senior-enginer-architect</a> <a href="/lixingyang-lxy.github.io/tags/some-valuable-sentence/" style="font-size: 10px;">some-valuable-sentence</a> <a href="/lixingyang-lxy.github.io/tags/webpack-deploy-1/" style="font-size: 10px;">webpack-deploy-1</a> <a href="/lixingyang-lxy.github.io/tags/webpack-deploy-2/" style="font-size: 10px;">webpack-deploy-2</a> <a href="/lixingyang-lxy.github.io/tags/webpack-handWrite/" style="font-size: 10px;">webpack-handWrite</a> <a href="/lixingyang-lxy.github.io/tags/webpack-optimze/" style="font-size: 10px;">webpack-optimze</a> <a href="/lixingyang-lxy.github.io/tags/web%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1-%E9%A6%96%E5%B8%AD%E6%9E%B6%E6%9E%84%E5%B8%88/" style="font-size: 10px;">web前端架构设计--首席架构师</a> <a href="/lixingyang-lxy.github.io/tags/%E4%BA%BA%E7%94%9F%E7%BB%88%E6%9E%81%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84-%E5%93%81%E8%A1%8C-%E4%BA%BA%E5%93%81/" style="font-size: 10px;">人生终极架构 - 基础架构 - 品行 - 人品</a> <a href="/lixingyang-lxy.github.io/tags/%E5%88%B6%E4%BD%9C%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">制作命令行工具</a> <a href="/lixingyang-lxy.github.io/tags/%E5%AE%9E%E7%8E%B0require%E5%8A%9F%E8%83%BD/" style="font-size: 10px;">实现require功能</a> <a href="/lixingyang-lxy.github.io/tags/%E5%B0%BC%E9%87%87%E9%83%A8%E5%88%86%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">尼采部分语录</a> <a href="/lixingyang-lxy.github.io/tags/%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0/" style="font-size: 10px;">新建文章</a> <a href="/lixingyang-lxy.github.io/tags/%E6%9C%AC%E8%B4%A8%E5%9C%A8%E4%BA%8E%E5%88%A9%E7%9B%8A/" style="font-size: 10px;">本质在于利益</a> <a href="/lixingyang-lxy.github.io/tags/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E8%AF%BE%E7%9B%AE%E5%BD%95-%E7%AC%AC%E4%B8%80%E7%89%88-%E5%A7%9C%E6%96%87-%E5%BC%A0%E4%BB%81%E9%98%B3/" style="font-size: 10px;">珠峰架构课目录-第一版 姜文 张仁阳</a> <a href="/lixingyang-lxy.github.io/tags/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E8%AF%BE%E7%9B%AE%E5%BD%95%E7%AC%AC%E4%BA%8C%E7%89%88-%E5%A7%9C%E6%96%87-%E5%BC%A0%E4%BB%81%E9%98%B3/" style="font-size: 10px;">珠峰架构课目录第二版 姜文 张仁阳</a> <a href="/lixingyang-lxy.github.io/tags/%E7%BB%A7%E6%89%BF-promise-events/" style="font-size: 10px;">继承 promise events</a> <a href="/lixingyang-lxy.github.io/tags/%E8%87%AA%E7%84%B6/" style="font-size: 10px;">自然</a> <a href="/lixingyang-lxy.github.io/tags/%E8%87%B4%E5%AF%8C%E5%BF%85%E7%BB%8F%E4%B9%8B%E9%81%93-%E4%BA%A4%E6%98%93/" style="font-size: 10px;">致富必经之道-交易</a> <a href="/lixingyang-lxy.github.io/tags/%E8%AE%B0%E5%BD%95%E4%B8%8B/" style="font-size: 10px;">记录下</a> <a href="/lixingyang-lxy.github.io/tags/%E9%A9%AC%E5%85%8B%E6%80%9D/" style="font-size: 10px;">马克思</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/lixingyang-lxy.github.io/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lixingyang-lxy.github.io/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/lixingyang-lxy.github.io/archives/2021/09/">September 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/lixingyang-lxy.github.io/2021/11/22/%E5%85%B3%E7%B3%BB/">关系</a>
          </li>
        
          <li>
            <a href="/lixingyang-lxy.github.io/2021/11/20/%E5%87%BA%E4%B9%8E%E8%87%AA%E7%84%B6/">出乎自然</a>
          </li>
        
          <li>
            <a href="/lixingyang-lxy.github.io/2021/11/08/%E5%9F%BA%E7%A1%80-%E6%9E%B6%E6%9E%84/">基础-架构</a>
          </li>
        
          <li>
            <a href="/lixingyang-lxy.github.io/2021/10/30/%E8%87%B4%E5%AF%8C%E4%B9%8B%E9%81%93-%E6%8C%96%E6%8E%98%E4%BB%B7%E5%80%BC/">致富之道-挖掘价值</a>
          </li>
        
          <li>
            <a href="/lixingyang-lxy.github.io/2021/10/28/senior-enginer-architect/">senior-enginer-architect</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 lixingyang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/lixingyang-lxy.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/lixingyang-lxy.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/lixingyang-lxy.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/lixingyang-lxy.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/lixingyang-lxy.github.io/js/script.js"></script>





  </div>
</body>
</html>