<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Have experience with some subset of our primary tech stack: HTML, CSS, JavaScript&#x2F;Typescript, React, NodeJS, Ruby on Rails, and Python.NodeJS，Electron 或者 Chromium前端微服务架构，前端公共组件库 常用类库：jquery mootools Y">
<meta property="og:type" content="article">
<meta property="og:title" content="架构要求">
<meta property="og:url" content="http://example.com/2022/01/15/%E6%9E%B6%E6%9E%84%E8%A6%81%E6%B1%82/index.html">
<meta property="og:site_name" content="lixingyang">
<meta property="og:description" content="Have experience with some subset of our primary tech stack: HTML, CSS, JavaScript&#x2F;Typescript, React, NodeJS, Ruby on Rails, and Python.NodeJS，Electron 或者 Chromium前端微服务架构，前端公共组件库 常用类库：jquery mootools Y">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-14T16:03:02.000Z">
<meta property="article:modified_time" content="2026-05-12T03:53:44.950Z">
<meta property="article:author" content="lixingyang">
<meta property="article:tag" content="架构梦">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/15/%E6%9E%B6%E6%9E%84%E8%A6%81%E6%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>架构要求 | lixingyang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lixingyang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/15/%E6%9E%B6%E6%9E%84%E8%A6%81%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lixingyang">
      <meta itemprop="description" content="private blog by lixingyang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lixingyang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架构要求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-15 00:03:02" itemprop="dateCreated datePublished" datetime="2022-01-15T00:03:02+08:00">2022-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-12 11:53:44" itemprop="dateModified" datetime="2026-05-12T11:53:44+08:00">2026-05-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Have-experience-with-some-subset-of-our-primary-tech-stack-HTML-CSS-JavaScript-Typescript-React-NodeJS-Ruby-on-Rails-and-Python"><a href="#Have-experience-with-some-subset-of-our-primary-tech-stack-HTML-CSS-JavaScript-Typescript-React-NodeJS-Ruby-on-Rails-and-Python" class="headerlink" title="Have experience with some subset of our primary tech stack: HTML, CSS, JavaScript/Typescript, React, NodeJS, Ruby on Rails, and Python."></a>Have experience with some subset of our primary tech stack: HTML, CSS, JavaScript/Typescript, React, NodeJS, Ruby on Rails, and Python.</h3><h3 id="NodeJS，Electron-或者-Chromium"><a href="#NodeJS，Electron-或者-Chromium" class="headerlink" title="NodeJS，Electron 或者 Chromium"></a>NodeJS，Electron 或者 Chromium</h3><h3 id="前端微服务架构，前端公共组件库"><a href="#前端微服务架构，前端公共组件库" class="headerlink" title="前端微服务架构，前端公共组件库"></a>前端微服务架构，前端公共组件库</h3><ul>
<li>常用类库：jquery mootools YUI  </li>
<li>建工具：gulp/grunt</li>
<li>require.js/sea.js</li>
<li>amd(异步)   define定义模块依赖前置 异步定义 回调加载</li>
<li>es6(异步)   import导入模块 module.exports</li>
<li>cmd (同步)   define定义模块 require加载依赖 依赖就近 即用即返</li>
<li>commomjs(同步)   require依赖模块 module.exports导出模块</li>
<li>react vue angular backbone </li>
<li>toB(交互相对复杂) toC(性能要求较高)</li>
<li>js函数传参：基础类型是值的拷贝传递，引用类型是地址值的拷贝传递</li>
<li>浏览器架构：用户界面&gt;主进程+内核&gt;渲染引擎+js引擎+事件触发线程+网络异步线程+定时器线程    单线程？</li>
</ul>
<p>技术架构要求：</p>
<ol>
<li>熟悉使用主流框架Vue.js、React**</li>
<li><strong>熟练的完成复杂专项开发任务</strong>，</li>
<li>完善<strong>前端工程化体系建设，公共模块、核心组件、关键技术的开发与优化</strong></li>
<li>改进和优化开发流程、工具和框架，<strong>搭建前端基础设施</strong>，提高开发效率；</li>
<li>团队成员能力提升以及<strong>前端开发规范管理，监控开发质量</strong>等管理工作</li>
<li>具有很强的<strong>抽象建模思维，掌握UML、DDD等建模方法论</strong>；</li>
<li><strong>熟悉nodejs，了解nginx等web服务器配置，熟悉linux命令</strong>；<br><strong>Web前台的性能优化</strong></li>
</ol>
<p>几个小问题：</p>
<ol>
<li>vue 不分页 dom的即时重建销毁</li>
<li>vue跟react有什么共同之处和差异，为什么react的性能比vue好</li>
<li>作为资深人员：个人拿的出手的成绩</li>
<li>前后端交互的问题与处理，数据接口不及时对应办法：json数据mock或者公司私服怎么做的</li>
<li>低代码平台：稳健医疗</li>
<li>即时通讯vue2.0</li>
<li>keep-alive的实现原理是什么</li>
<li>pm2原理-内存，进程管理 为什么不用仪表盘 santa/god</li>
<li>已经上线的项目，如何优化性能</li>
</ol>
<p>个人优势：基本功扎实，全场景设计能力，熟知框架差异性，技术方案辨别选型，输出架构方案，打造通用组件，完善基础设施，支撑业务拓展，高可用低耦合，架构能力优秀</p>
<p>​            1.  调研前沿技术，改善现有开发，运用⾃动化⼯具，规划前端技术</p>
<ol start="2">
<li> 协助管理前端技术团队，指导团队进行开发，构建前端开发规范和流程</li>
<li> 负责需求分析、技术选型、核心代码开发及维护相关工作，发现各类潜在的技术风险</li>
<li> 负责前端体系解决方案，发觉用户体验机会点</li>
<li> 优化性能、稳定和兼容性、技术难题攻关</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014247030">webpack4升级完全指南</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014247030">手摸手，带你优雅的使用 icon</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/qq449245884/xiaozhi/issues/42">45个值得收藏的 CSS 形状</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a831f76e5e71">ES6之Proxy 的巧用</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020173404">JS 可选链的好处</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/vickylinj/p/13529926.html">vue源码相关面试题汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/u29422/gulu/244946">语雀</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/FrankFang/best-chinese-front-end-blogs">best-chinese-front-end-blogs</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ptbird.cn/list.html">Postbird</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84%E6%A2%A6/" rel="tag"># 架构梦</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/15/%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E9%9D%A2%E8%AF%95/" rel="prev" title="交互设计面试">
      <i class="fa fa-chevron-left"></i> 交互设计面试
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/15/%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1/" rel="next" title="心理阴影">
      心理阴影 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<div id="waline"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css" />
<script src="https://cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
<script>
  Waline.init({
    el: '#waline',
    serverURL: 'https://waline-lac-chi.vercel.app',
    lang: 'zh-CN',
    placeholder: '留下你的评论吧~'
  });
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Have-experience-with-some-subset-of-our-primary-tech-stack-HTML-CSS-JavaScript-Typescript-React-NodeJS-Ruby-on-Rails-and-Python"><span class="nav-number">1.</span> <span class="nav-text">Have experience with some subset of our primary tech stack: HTML, CSS, JavaScript&#x2F;Typescript, React, NodeJS, Ruby on Rails, and Python.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeJS%EF%BC%8CElectron-%E6%88%96%E8%80%85-Chromium"><span class="nav-number">2.</span> <span class="nav-text">NodeJS，Electron 或者 Chromium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%EF%BC%8C%E5%89%8D%E7%AB%AF%E5%85%AC%E5%85%B1%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">前端微服务架构，前端公共组件库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lixingyang</p>
  <div class="site-description" itemprop="description">private blog by lixingyang</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixingyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
